# Supabase configuration
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsaG9zdCIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE5NTczNDUyMDB9.dc6hdXRyiHCJRJHvRh89JzLhA-1Yv1hP4F0HGFP9eH8

# Remote storage configuration
VITE_APP_REMOTE_STORAGE=postgres
VITE_APP_POSTGRES_API_BASE_URL=http://localhost:4001
